[ar:秦基博 (はたもとひろ)]
[ti:Rain (《言叶之庭》动画电影片尾曲)]
[by:]
[hash:]
[al:言ノ葉 (言语)]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.760]Rain - 秦基博 (はた もとひろ)
[00:04.656]词：大江千里
[00:07.176]曲：大江千里
[00:09.104]编曲：皆川真人/多田彰文
[00:15.83]言葉にできず凍えたままで
[00:20.310]人前ではやさしく生きていた
[00:24.920]しわよせで こんなふうに雑に
[00:29.420]雨の夜にきみを抱きしめてた
[00:36.40]道路わきのビラと壊れた常夜燈
[00:41.160]街角ではそう だれもが急いでた
[00:45.770]きみじゃない 悪いのは自分の激しさを
[00:51.130]かくせないぼくのほうさ
[00:56.810]Lady きみは雨にけむる
[01:01.360]すいた駅を少し走った
[01:07.230]どしゃぶりでもかまわないと
[01:09.860]ずぶぬれでもかまわないと
[01:12.420]しぶきあげるきみが消えてく
[01:17.760]路地裏では朝が早いから
[01:20.250]今のうちにきみをつかまえ
[01:22.880]行かないで 行かないで
[01:25.190]そう言うよ
[01:49.270]別々に暮らす 泣きだしそうな空を
[01:54.190]にぎりしめる強さは今はもうない
[01:58.738]変わらずいる心のすみだけで
[02:03.224]傷つくようなきみなら
[02:05.597]もういらない
[02:09.920]Lady きみは雨にぬれて
[02:14.420]ぼくの眼を少し見ていた
[02:20.230]どしゃぶりでもかまわないと
[02:22.860]ずぶぬれでもかまわないと
[02:25.480]口笛ふくぼくがついてく
[02:30.670]ずいぶんきみを知りすぎたのに
[02:33.290]初めて争った夜のように
[02:35.910]行かないで 行かないで
[02:38.160]そう言うよ
[03:02.140]肩が乾いたシャツ改札を出る頃
[03:07.190]きみの町じゃもう雨は小降りになる
[03:11.800]今日だけが明日に続いてる
[03:16.240]こんなふうに きみとは終われない
[03:22.850]Lady きみは今もこうして
[03:27.420]小さめの傘もささずに
[03:35.980]どしゃぶりでもかまわないと
[03:38.500]ずぶぬれでもかまわないと
[03:41.60]しぶきあげるきみが消えてく
[03:46.400]路地裏では朝が早いから
[03:48.950]今のうちにきみをつかまえ
[03:51.510]行かないで 行かないで
[03:53.890]そう言うよ
[03:56.750]どしゃぶりでもかまわないと
[03:59.380]ずぶぬれでもかまわないと
[04:01.940]口笛ふくぼくがついてく
[04:07.210]ずいぶんきみを知りすぎたのに
[04:09.830]初めて争った夜のように
[04:12.450]行かないで 行かないで
[04:14.760]そう言うよ


[00:15.83]不动声色 无以言表
[00:20.310]扮演温柔 直到今日
[00:24.920]所有冲动都化作
[00:29.420]这雨夜鲁莽的拥抱
[00:36.40]路旁的传单和坏掉的长明灯
[00:41.160]街角旁每个人都行色匆匆
[00:45.770]错的不是你
[00:51.130]而是无法掩藏住激情的我啊
[00:56.810]Lady 你包裹着雨幕
[01:01.360]跑过空空的车站
[01:07.230]不顾大雨滂沱
[01:09.860]不顾浑身湿透
[01:12.420]你卷起雨花 渐行渐远
[01:17.760]小巷里的清晨总是更早到来
[01:20.250]我要趁现在抓住你
[01:22.880]不要走 不要走
[01:25.190]对你说
[01:49.270]在这片阴霾的天空下 你我已天各一方
[01:54.190]曾经的坚强 已然不复存在
[01:58.738]但仍有心的一角 未曾改变
[02:03.224]不愿再看到
[02:05.597]受伤的你
[02:09.920]Lady 烟雨中你浑身湿透
[02:14.420]略微凝视我的双眼
[02:20.230]不顾大雨滂沱
[02:22.860]不顾浑身湿透
[02:25.480]我吹着口哨 追随你
[02:30.670]分明已对你了解太多
[02:33.290]却仍会像初次争吵的夜晚时般
[02:35.910]不要走 不要走
[02:38.160]对你说
[03:02.140]衬衫半干 走出车站时
[03:07.190]你的城市已是绵绵细雨
[03:11.800]只有过完今天明天才会到来
[03:16.240]和你不会就这样结束
[03:22.850]Lady 此刻你是否一如既往
[03:27.420]不肯撑伞
[03:35.980]不顾大雨滂沱
[03:38.500]不顾浑身湿透
[03:41.60]你卷起雨花 渐行渐远
[03:46.400]小巷里的清晨总是更早到来
[03:48.950]我要趁现在抓住你
[03:51.510]不要走 不要走
[03:53.890]对你说
[03:56.750]不顾大雨滂沱
[03:59.380]不顾浑身湿透
[04:01.940]我吹着口哨 追随你
[04:07.210]分明已对你了解太多
[04:09.830]却仍会像初次争吵的夜晚时般
[04:12.450]不要走 不要走
[04:14.760]对你说
