[00:00.0]火车开往冬天 - 朴树
[00:13.38]词：朴树
[00:26.77]曲：朴树
[00:40.16]火车汽笛拉响我走神的心情去黑夜
[00:47.62]我的面前只有一片没有你送行的站台
[00:55.35]远离那个被你的眼泪湿透的城市和你
[01:03.07]我现在就要走了你不要送我在想你
[01:10.49]这是一列开往冬天的火车
[01:17.8]窗外没有诗句 只有远去的站牌站牌站牌
[01:32.95]眼睛在窗外疾驰回到那些没有脚步的日子
[01:40.42]昨天已甜得发苦我必须离开那平平坦坦的大路
[01:48.19]目光胸膛流浪在想你的墙上
[01:56.009995]那孤单的地图已经摊开我不想走 噢 啦
[02:21.62]火车一点点点点点地开 我的爱人她她她在等待
[02:37.44]我一点点点点点地离开你枕边 啊我的路已经在万水千山
[03:07.48]明天是个没有爱情的小镇 我会默默的捡起我的冬天
[03:22.41]疲惫的火车素不相识的人群 哪里是我曾放牧的田野
[03:38.12]我知道远方有一盏灯火在为我所祈祷
[03:44.23]而你可知道我的汗水将淹没寒冷的异乡
[03:51.26]哦快别哭我的爱人 请快些寄给我一把镰刀
[03:59.49]让我回来后收割你的眼泪 让我们重新的幸福 噢 啦
[04:30.48]火车一点点点点点地开 我的爱人她她她在等待
[04:45.8]我一点点点点地离开你枕边 啊我的路已经在万水千山