[kuwo:127]
[ver:v1.0]
[ti:白桦林]
[ar:朴树]
[al:我去2000年]
[00:00.000]白桦林 - 朴树
[00:05.640]词：朴树
[00:11.280]曲：朴树
[00:16.930]静静的村庄飘着白的雪
[00:22.720]阴霾的天空下鸽子飞翔
[00:28.710]白桦树刻着那两个名字
[00:34.880]他们发誓相爱用尽这一生
[00:41.010]有一天战火烧到了家乡
[00:47.070]小伙子拿起枪奔赴边疆
[00:52.940]心上人你不要为我担心
[00:59.110]等着我回来在那片白桦林
[01:05.120]天空依然阴霾依然有鸽子在飞翔
[01:11.140]谁来证明那些没有墓碑的爱情和生命
[01:17.070]雪依然在下那村庄依然安详
[01:23.240]年轻的人们消失在白桦林
[01:29.670]噩耗声传来在那个午后
[01:35.500]心上人战死在远方沙场
[01:41.360]她默默来到那片白桦林
[01:47.610]望眼欲穿地每天守在那里
[02:05.970]她说他只是迷失在远方
[02:11.780]他一定会来
[02:14.270]来这片白桦林
[02:17.840]天空依然阴霾依然有鸽子在飞翔
[02:23.810]谁来证明那些没有墓碑的爱情和生命
[02:29.850]雪依然在下那村庄依然安详
[02:35.940]年轻的人们消失在白桦林
[02:42.120]长长的路呀就要到尽头
[02:48.120]那姑娘已经是白发苍苍
[02:54.050]她时常听他在枕边呼唤
[03:00.240]来吧亲爱的来这片白桦林
[03:06.350]在死的时候她喃喃地说
[03:12.210]我来了等着我在那片白桦林
