[kuwo:100]
[ver:v1.0]
[ti:等你下课(with 杨瑞代)]
[ar:周杰伦]
[00:00.000]等你下课(with 杨瑞代) - 周杰伦 (Jay Chou)
[00:03.790]词：周杰伦
[00:07.580]曲：周杰伦
[00:11.370]编曲：黄雨勋
[00:15.164]Jay：你住的 巷子里
[00:18.773]我租了一间公寓
[00:22.488]为了想与你不期而遇
[00:28.558]高中三年 我为什么
[00:31.601]为什么不好好读书
[00:35.691]没考上跟你一样的大学
[00:40.641]我找了份工作
[00:43.738]离你宿舍很近
[00:46.981]当我开始学会做蛋饼
[00:50.412]才发现你 不吃早餐
[00:55.240]喔 你又擦肩而过
[01:00.015]你耳机听什么
[01:03.187]能不能告诉我
[01:06.749]合：躺在你学校的操场看星空
[01:14.328]教室里的灯还亮着你没走
[01:20.789]记得 我写给你的情书
[01:27.289]都什么年代了
[01:30.549]到现在我还在写着
[01:34.170]总有一天总有一年会发现
[01:40.303]有人默默的陪在你的身边
[01:46.977]也许 我不该在你的世界
[01:53.335]当你收到情书
[01:56.785]也代表我已经走远
[02:24.257]Gary：学校旁 的广场
[02:28.542]我在这等钟声响
[02:32.390]等你下课一起走好吗
[02:37.342]Jay：弹着琴 唱你爱的歌
[02:41.527]暗恋一点都不痛苦
[02:43.885]Gary：一点都不痛苦
[02:45.437]Jay：痛苦的是你
[02:46.837]合：根本没看我
[02:49.758]Jay：我唱这么走心
[02:52.232]Gary：这么走心
[02:53.409]Jay：却走不进你心里
[02:55.499]Gary：进你心里
[02:56.963]Jay：在人来人往
[02:58.500]合：找寻着你 守护着你
[03:01.741]不求结局
[03:04.639]合：喔
[03:06.136]Gary：你又擦肩
[03:07.575]合：而过
[03:09.621]Jay：我唱告白气球
[03:12.941]终于你回了头
[03:16.946]合：躺在你学校的操场看星空
[03:24.234]教室里的灯还亮着你没走
[03:30.587]记得 我写给你的情书
[03:37.044]都什么年代了
[03:40.197]到现在我还在写着
[03:43.893]总有一天总有一年会发现
[03:50.074]有人默默的陪在你的身边
[03:56.681]也许 我不该在你的世界
[04:02.984]当你收到情书
[04:06.597]也代表我已经走远
